{
  "name": "animated-icons",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@jetbrains/kotlin-css": "^1.0.0-pre.83",
    "@jetbrains/kotlin-css-js": "^1.0.0-pre.83",
    "@jetbrains/kotlin-react-router-dom": "^4.3.1-pre.83",
    "@jetbrains/kotlin-styled": "^1.0.0-pre.83",
    "bootstrap": "^4.3.1",
    "inline-style-prefixer": "^5.1.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "react-scripts-kotlin": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts-kotlin start",
    "build": "react-scripts-kotlin build",
    "eject": "react-scripts-kotlin eject",
    "gen-idea-libs": "react-scripts-kotlin gen-idea-libs",
    "get-types": "react-scripts-kotlin get-types --dest=src/types",
    "postinstall": "npm run gen-idea-libs"
  }
}
